package com.javarush.task.task03.task0314;

/* 
Таблица умножения
*/

public class Solution {
    public static void main(String[] args) {
      for (int i=1; i<11; i++) {
          if (i>1)
          System.out.println("");
      for (int n=1; n<11; n++){
      System.out.print(i*n +" ");
      }
      }
      //напишите тут ваш код
      }
    }



   /* Выведи на экран таблицу умножения 10 на 10 в следующем виде:
        1 2 3 …
        2 4 6 …
        3 6 9 …
        …


        Требования:
        1. Программа должна выводить текст.
        2. Выведенный текст должен содержать 10 строк.
        3. Каждая выведенная строка должна содержать 10 чисел, разделенных пробелом.
        4. Выnn.m n.,n.лицей умножения. */