package com.javarush.task.task04.task0414;

/* 
Количество дней в году
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        String de = reader.readLine();
        int d = Integer.parseInt(de);
        int d2 = d;
        int x;

        if (d > 999) {
            d2 = d / 100;
        }

        if (d > 99 & d < 1000) {
            d2 = d / 10;
        }

        if (d % 4 == 0 & d % 100 != 0) {
            x = 366;
            System.out.println("количество дней в году: " + x);
        } else {
            if (d2 % 4 == 0 & d % 100 == 0 ) {
                x = 366;
                System.out.println("количество дней в году: " + x);
            } else {
                x = 365;
                System.out.println("количество дней в году: " + x);
            }


        }
    }}

 /*   количество дней в году: x


ublic class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        if (number % 400 != 0)
            System.out.println("Не кратно 400");
        else
            System.out.println("Кратно 400");
    }

}

    Количество дней в году
    Ввести с клавиатуры год, определить количество дней в году. Результат вывести на экран в следующем виде:
        «количество дней в году: x», где
        х — 366 для високосного года,
        х — 365 для обычного года.

        Подсказка:
        В високосном году — 366 дней, тогда как в обычном — 365.
        Високосным годом является каждый четвёртый год, за исключением столетий, которые не кратны 400.
        Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
        Годы 1600 и 2000 — високосные, так как они кратны 100 и кратны 400.
        Годы 2100, 2200 и 2300 — не високосные.


        Требования:
        1. Программа должна считывать число c клавиатуры.
        2. Программа должна выводить текст на экран.
        3. Если введенный год является високосным, необходимо вывести текст: "количество дней в году: 366"
        4. Если введенный год не является високосным, необходимо вывести текст: "количество дней в году: 365" */